BOOL BASE_CheckPacket(MSG_STANDARD *sm)
{
	
	if(sm == NULL){ return 0;}
	int ret = 0;
	if(sm->Header.PacketId == 0x101 && sm->Header.Size != 0x6C){ ret=1;}
	else if(sm->Header.PacketId == 0x102 && sm->Header.Size != 0x74){ ret =1;}
	else if(sm->Header.PacketId == 0x103 && sm->Header.Size != 0x14){ ret =1;}
	else if(sm->Header.PacketId == 0x104 && sm->Header.Size != 0x98){ret = 1;}
	else if(sm->Header.PacketId == 0x20A && sm->Header.Size != 0xE0) {ret =1;}
	else if(sm->Header.PacketId == 0x20D && sm->Header.Size != 0x74){ret=1;}
	else if(sm->Header.PacketId == 0x10E && sm->Header.Size != 0x708){ret=1;}
	else if(sm->Header.PacketId == 0x20F && sm->Header.Size != 0x24){ret=1;}
	else if(sm->Header.PacketId == 0x110 && sm->Header.Size != 0x2F4){ret=1;}
	else if(sm->Header.PacketId == 0x211 && sm->Header.Size != 0x20){ret =1;}
	else if(sm->Header.PacketId == 0x112 && sm->Header.Size != 0x2F4){ret=1;}
	else if(sm->Header.PacketId == 0x213 && sm->Header.Size != 0x14){ret=1;}
	else if(sm->Header.PacketId == 0x114 && sm->Header.Size != 0x4DC){ret=1;}
	else if(sm->Header.PacketId == 0x116 && sm->Header.Size != 0xC){ret=1;}
	else if(sm->Header.PacketId == 0x117 && sm->Header.Size != 0xC){ret=1;}
	else if(sm->Header.PacketId == 0x119 && sm->Header.Size != 0xC){ret=1;}
	else if(sm->Header.PacketId == 0x11A && sm->Header.Size != 0xC){ret=1;}
	else if(sm->Header.PacketId == 0x11B && sm->Header.Size != 0xC){ret=1;}
	else if(sm->Header.PacketId == 0x11C && sm->Header.Size != 0xC){ret=1;}
	else if(sm->Header.PacketId == 0x11D && sm->Header.Size != 0xC){ret=1;}
	else if(sm->Header.PacketId == 0x333 && sm->Header.Size != 0x6C){ret=1;}
	else if(sm->Header.PacketId == 0x334 && sm->Header.Size != 0x80){ret=1;}
	else if(sm->Header.PacketId == 0x336 && sm->Header.Size != 0x5C){ret=1;}
	else if(sm->Header.PacketId == 0x337 && sm->Header.Size != 0x20){ret=1;}
	else if(sm->Header.PacketId == 0x338 && sm->Header.Size != 0x14){ret=1;}
	else if(sm->Header.PacketId == 0x364 && sm->Header.Size != 0xB0){ret=1;}
	else if(sm->Header.PacketId == 0x165 && sm->Header.Size != 0x10){ret=1;}
	else if(sm->Header.PacketId == 0x366 && sm->Header.Size != 0x34){ret=1;}
	else if(sm->Header.PacketId == 0x369 && sm->Header.Size != 0x10){ret=1;}
	else if(sm->Header.PacketId == 0x36A && sm->Header.Size != 0x14){ret=1;}
	else if(sm->Header.PacketId == 0x36B && sm->Header.Size != 0x2C){ret=1;}
	else if(sm->Header.PacketId == 0x36C && sm->Header.Size != 0x5C){ret=1;}
	else if(sm->Header.PacketId == 0x367 && sm->Header.Size != 0x34){ret=1;}
	else if(sm->Header.PacketId == 0x26E && sm->Header.Size != 0x20){ret=1;}
	else if(sm->Header.PacketId == 0x16F && sm->Header.Size != 0x10){ret=1;}
	else if(sm->Header.PacketId == 0x270 && sm->Header.Size != 0x1C){ret=1;}
	else if(sm->Header.PacketId == 0x171 && sm->Header.Size != 0x1C){ret=1;}
	else if(sm->Header.PacketId == 0x272 && sm->Header.Size != 0x20){ret=1;}
	else if(sm->Header.PacketId == 0x373 && sm->Header.Size != 0x24){ret=1;}
	else if(sm->Header.PacketId == 0x374 && sm->Header.Size != 0x14){ret=1;}
	else if(sm->Header.PacketId == 0x175 && sm->Header.Size != 0x1C){ret=1;}
	else if(sm->Header.PacketId == 0x376 && sm->Header.Size != 0x14){ret=1;}
	else if(sm->Header.PacketId == 0x277 && sm->Header.Size != 0x14){ret=1;}
	else if(sm->Header.PacketId == 0x278 && sm->Header.Size != 0x18){ret=1;}
	else if(sm->Header.PacketId == 0x379 && sm->Header.Size != 0x18){ret=1;}
	else if(sm->Header.PacketId == 0x37A && sm->Header.Size != 0x14){ret=1;}
	else if(sm->Header.PacketId == 0x27B && sm->Header.Size != 0x10){ret=1;}
	else if(sm->Header.PacketId == 0x17C && sm->Header.Size != 0xEC){ret=1;}
	else if(sm->Header.PacketId == 0x37D && sm->Header.Size != 0x28){ret=1;}
	else if(sm->Header.PacketId == 0x37E && sm->Header.Size != 0x10){ret=1;}
	else if(sm->Header.PacketId == 0x37F && sm->Header.Size != 0x2C){ret=1;}
	else if(sm->Header.PacketId == 0x380 && sm->Header.Size != 0x10){ret=1;}
	else if(sm->Header.PacketId == 0x181 && sm->Header.Size != 0x14){ret=1;}
	else if(sm->Header.PacketId == 0x182 && sm->Header.Size != 0x18){ret=1;}
	else if(sm->Header.PacketId == 0x383 && sm->Header.Size != 0x5C){ret=1;}
	else if(sm->Header.PacketId == 0x384 && sm->Header.Size != 0xC){ret=1;}
	else if(sm->Header.PacketId == 0x185 && sm->Header.Size != 0x210){ret=1;}
	else if(sm->Header.PacketId == 0x386 && sm->Header.Size != 0xC){ret=1;}
	else if(sm->Header.PacketId == 0x387 && sm->Header.Size != 0x10){ret=1;}
	else if(sm->Header.PacketId == 0x388 && sm->Header.Size != 0x10){ret=1;}
	else if(sm->Header.PacketId == 0x289 && sm->Header.Size != 0xC){ret=1;}
	else if(sm->Header.PacketId == 0x18A && sm->Header.Size != 0x10){ret=1;}
	else if(sm->Header.PacketId == 0x18B && sm->Header.Size != 0x10){ret=1;}
	else if(sm->Header.PacketId == 0x28B && sm->Header.Size != 0x14){ret=1;}
	else if(sm->Header.PacketId == 0x28C && sm->Header.Size != 0x10){ret=1;}
	else if(sm->Header.PacketId == 0x18D && sm->Header.Size != 0xC){ret=1;}
	else if(sm->Header.PacketId == 0x28E && sm->Header.Size != 0x10){ret=1;}
	else if(sm->Header.PacketId == 0x28F && sm->Header.Size != 0x14){ret=1;}
	else if(sm->Header.PacketId == 0x290 && sm->Header.Size != 0x10){ret=1;}
	else if(sm->Header.PacketId == 0x291 && sm->Header.Size != 0x10){ret=1;}
	else if(sm->Header.PacketId == 0x292 && sm->Header.Size != 0x10){ret=1;}
	else if(sm->Header.PacketId == 0x193 && sm->Header.Size != 0x10){ret=1;}
	else if(sm->Header.PacketId == 0x194 && sm->Header.Size != 0x10){ret=1;}
	else if(sm->Header.PacketId == 0x295 && sm->Header.Size != 0x80){ret=1;}
	else if(sm->Header.PacketId == 0x401 && sm->Header.Size != 0x6C){ret=1;}
	else if(sm->Header.PacketId == 0x402 && sm->Header.Size != 0x74){ret=1;}
	else if(sm->Header.PacketId == 0x403 && sm->Header.Size != 0x98){ret=1;}
	else if(sm->Header.PacketId == 0x404 && sm->Header.Size != 0xC){ret=1;}
	else if(sm->Header.PacketId == 0x40A && sm->Header.Size != 0x20){ret=1;}
	else if(sm->Header.PacketId == 0x40B && sm->Header.Size != 0xC){ret=1;}
	else if(sm->Header.PacketId == 0x416 && sm->Header.Size != 0x708){ret=1;}
	else if(sm->Header.PacketId == 0x417 && sm->Header.Size != 0x314){ret=1;}
	else if(sm->Header.PacketId == 0x418 && sm->Header.Size != 0x2F4){ret=1;}
	else if(sm->Header.PacketId == 0x419 && sm->Header.Size != 0x2F4){ret=1;}
	else if(sm->Header.PacketId == 0x41A && sm->Header.Size != 0xC){ret=1;}
	else if(sm->Header.PacketId == 0x41B && sm->Header.Size != 0xC){ret=1;}
	else if(sm->Header.PacketId == 0x41C && sm->Header.Size != 0xC){ret=1;}
	else if(sm->Header.PacketId == 0x41D && sm->Header.Size != 0xC){ret=1;}
	else if(sm->Header.PacketId == 0x41E && sm->Header.Size != 0xC){ret=1;}
	else if(sm->Header.PacketId == 0x41F && sm->Header.Size != 0xC){ret=1;}
	else if(sm->Header.PacketId == 0x420 && sm->Header.Size != 0xC){ret=1;}
	else if(sm->Header.PacketId == 0x421 && sm->Header.Size != 0xC){ret=1;}
	else if(sm->Header.PacketId == 0x422 && sm->Header.Size != 0xC){ret=1;}
	else if(sm->Header.PacketId == 0x423 && sm->Header.Size != 0x18){ret=1;}
	else if(sm->Header.PacketId == 0x424 && sm->Header.Size != 0xC){ret=1;}
	else if(sm->Header.PacketId == 0x425 && sm->Header.Size != 0xC){ret=1;}
	else if(sm->Header.PacketId == 0x801 && sm->Header.Size != 0xE0){ret=1;}
	else if(sm->Header.PacketId == 0x802 && sm->Header.Size != 0x24){ret=1;}
	else if(sm->Header.PacketId == 0x803 && sm->Header.Size != 0x40){ret=1;}
	else if(sm->Header.PacketId == 0x804 && sm->Header.Size != 0x14){ret=1;}
	else if(sm->Header.PacketId == 0x805 && sm->Header.Size != 0xC){ret=1;}
	else if(sm->Header.PacketId == 0x806 && sm->Header.Size != 0x720){ret=1;}
	else if(sm->Header.PacketId == 0x807 && sm->Header.Size != 0x724){ret=1;}
	else if(sm->Header.PacketId == 0x809 && sm->Header.Size != 0x20){ret=1;}
	else if(sm->Header.PacketId == 0x1001 && sm->Header.Size != 0x30){ret=1;}
	else if(sm->Header.PacketId == 0x2002 && sm->Header.Size != 0x30){ret=1;}
	else if(sm->Header.PacketId == 0x2003 && sm->Header.Size != 0x2C){ret=1;}
	else if(sm->Header.PacketId == 0x1004 && sm->Header.Size != 0xC){ret=1;}
	else if(sm->Header.PacketId == 0x1005 && sm->Header.Size != 0x10D4){ret=1;}
	else if(sm->Header.PacketId == 0x2006 && sm->Header.Size != 0x10D4){ret=1;}
	else if(sm->Header.PacketId == 0x3007 && sm->Header.Size != 0x1C){ret=1;}
	else if(sm->Header.PacketId == 0x3008 && sm->Header.Size != 0x1C){ret=1;}
	else if(sm->Header.PacketId == 0x3409 && sm->Header.Size != 0x84){ret=1;}
	else if(sm->Header.PacketId == 0x300A && sm->Header.Size != 0x10){ret=1;}
	else if(sm->Header.PacketId == 0xE0E && sm->Header.Size != 0x14){ret=1;}
	else if(sm->Header.PacketId == 0xFAA && sm->Header.Size != 0x34){ret=1;}
	return ret;
}