#define ISALPHA(x)				(((x) >= 'a' && (x) <= 'z') || ((x) >= 'A' && (x) <= 'Z'))
#define ISDIGIT(x)				((x) >= '0' && (x) <= '9')
bool BASE_CheckValidString(char* szCharacterID) //004059a0 - ok
{
	int length = (int)strlen(szCharacterID);
	if(length < 4 || length >= SZNAME_LENGTH)
		return false;

	for(int i = 0; i < length; i++)
	{
		char x = szCharacterID[i];
		if(x < 0)
		{
			i++;
			continue;
		}

		if(ISALPHA(x) || ISDIGIT(x) || x == '-' || x == '_')
			continue;

		return false;
	}
	
	return true;
}