#Iniciei a descompilação da ProcessClientMessage
#deem uma olhada

void ProcessClientMessage(int conn, char* msg) //0042ea00
{
	__HEADER pHeader = *(__HEADER*)msg;

	if(ServerDown >= 120)
		return;

	if((pHeader.PacketId & FLAG_CLIENT2GAME) == 0 || pHeader.ClientId < MOB_EMPTY || pHeader.ClientId >= MAX_PLAYER)
	{
		sprintf(temp, "Unknown Packet Type:%d ID:%d Size:%d KeyWord:%d", pHeader.PacketId, pHeader.ClientId, pHeader.Size, pHeader.Key);
		//Log(temp, "-system", NULL);
		return;
	}

	//0042EAB5
	if(conn > MOB_EMPTY && conn < MAX_PLAYER)
		pUser[conn].LastReceiveTime = SecCounter;

	if(pHeader.PacketId == _MSG_Ping)
		return;

	//0042EAEB
	switch(pHeader.PacketId)
	{
		case _MSG_GetItem: //0042EB06
		{
			//0043925C
			MSG_GetItem pItem = *(MSG_GetItem*)msg;
			if(pMob[conn].MOB.CurrentScore.Hp <= 0 || pUser[conn].Mode != USER_PLAY)
			{
				//SendHpMode(conn);
				//AddCrackError(conn, 1, 0xD);
				return;
			}

			//004392AC
			if(pItem.DestType != INV_TYPE)
			{
				//Log("DEBUG: GetItem with wrong DestType", pUser[conn].AccountName, pUser[conn].IP);
				return;
			}

			//004392E9
			int ItemIdx = pItem.ItemID - 10000;
			if(ItemIdx < 0 || ItemIdx > MAX_ITEMLIST || pItemBuffer[ItemIdx].Mode == 0)
			{
				if(pItemBuffer[ItemIdx].Mode != 0)
				{
					sprintf(temp, "GetItemFail idx:%d mode:%d", ItemIdx, pItemBuffer[ItemIdx].Mode);
					//Log(temp, pUser[conn].AccountName, pUser[conn].IP);
				}

				MSG_RemoveItem rItem;
				rItem.Header.PacketId = _MSG_RemoveItem;
				rItem.Header.Size = sizeof MSG_RemoveItem;
				rItem.Header.ClientId = 0x7530;

				//004393AF
				rItem.ItemID = pItem.ItemID;

				pUser[conn].cSock.AddMessage((char*)&rItem, sizeof MSG_RemoveItem);
				return;
			}

			//004393ED
			if(pMob[conn].TargetX < (pItemBuffer[ItemIdx].PosX - 3) || pMob[conn].TargetY < (pItemBuffer[ItemIdx].PosY - 3) || pMob[conn].TargetX > (pItemBuffer[ItemIdx].PosX + 3) || pMob[conn].TargetY > (pItemBuffer[ItemIdx].PosY + 3))
			{
				//0043947D
				sprintf(temp, "GetItemFail posx:%d posy:%d tx:% ty:%d", pItemBuffer[ItemIdx].PosX, pItemBuffer[ItemIdx].PosY, pMob[conn].TargetX, pMob[conn].TargetY);
				//Log(temp, pUser[conn].AccountName, pUser[conn].IP);
				return;
			}

			//00439501
			if(ItemIdx == 1727 || pMob[conn].MOB.CurrentScore.Level < 1000)
				return;
			
			//00439529
			int checkItem = pItemBuffer[ItemIdx].ITEM.Index;
			int ItemIndex = checkItem;
			if(ItemIndex <= 0 || ItemIndex >= MAX_ITEMLIST)
				return;

			//00439567
			if(checkItem == 470) //Pilula do poder
			{
				int temp1 = 0;
				int temp2 = 1;
				temp2 = temp2 << temp1;

				if((pMob[conn].MOB.QuestInfo & temp2) != 0)
				{
					//004395C2
					BASE_GetLanguage(temp, 71);
					//SendClientMessage(conn, temp);
					return;
				}

				//004395E7
				//SendClientMessage(conn, g_pMessageStringTable[temp1 + 1]);

				//00439606

			}

			//00439723

		} break;
	}

}