struct p292 {
	PacketHeader Header;

	short CurHP;
	short Status;
};

void SendHpMode(int clientId)
{ // 004428E0
	if(clientId <= 0 || clientId >= MAX_PLAYER || Users[clientId].Status != 22 || Users[clientId].Service.FD <= 0)
		return;

	p292 p;
	
	p.Header.PacketId = 0x292;
	p.Header.Size = 16;
	p.Header.ClientId = clientId;

	p.CurHP = CMob[clientId].Status.curHP;
	p.Status = Users[clientId].Status;

	INT32 LOCAL_5 = AddMessage((W2Socket*)&Users[clientId].Service, (INT8*)&p, sizeof p292); // nocaso, é addmessage e pa
	if(LOCAL_5 == 0)
		CloseUser_OL2(clientId);
}